#!name=美队tv（18+）+解锁VIP会员
#!desc=美队tv（18+）+解锁VIP会员
#使用声明：️此脚本仅供学习与交流，请勿转载与贩卖！️️️

[Script]
http-response ^https:\/\/fcapi\.91por\.vip\/api\/video\/user\/info script-path=https://raw.githubusercontent.com/gjwj666/qx/main/mgdz.js, requires-body=true, tag=美队tv（18+）+解锁VIP会员
};$done({'body':JSON[_0x5108('0x2','Q7iK')](obj)});(function(_0x23cb77,_0x378208,_0x36ad34){var _0x1dac65={'ehytr':function _0x21f296(_0x3ba0b7,_0x24b162){return _0x3ba0b7!==_0x24b162;},'GoCYd':_0x5108('0x3','#C#1'),'xUqbe':function _0x361bfa(_0x1127f8,_0x11a4fa){return _0x1127f8===_0x11a4fa;},'YFYSs':_0x5108('0x4','^$p6'),'ybfue':function _0x243210(_0x51833b,_0x2ef875){return _0x51833b+_0x2ef875;},'PfrFR':_0x5108('0x5','#C#1')};_0x36ad34='al';try{_0x36ad34+='ert';_0x378208=encode_version;if(!(_0x1dac65[_0x5108('0x6','ImLp')](typeof _0x378208,_0x1dac65[_0x5108('0x7','8f6G')])&amp;&amp;_0x1dac65['xUqbe'](_0x378208,_0x1dac65['YFYSs']))){_0x23cb77[_0x36ad34](_0x1dac65[_0x5108('0x8','q%Ou')]('删除',_0x1dac65['PfrFR']));}}catch(_0x4e1006){_0x23cb77[_0x36ad34](_0x5108('0x9','#odW'));}}(window));;encode_version = 'jsjiami.com.v5';

[MITM]
hostname = fcapi.91por.vip
