
#脚本功能：欲漫涩解锁会员漫画&视频
#软件版本：2.3.0+83
#下载地址：https://shrtm.nu/ymse
#脚本作者：Hausd0rff
#更新时间：2022-09-27
#脚本发布：https://t.me/yqc_123
#问题反馈：https://t.me/yqc_777
#使用声明：⚠️此脚本仅供学习与交流，
#        请勿转载与贩卖！⚠️⚠️⚠️

#欲漫涩解锁会员漫画&视频
http-response ^https?:\/\/.*\.com\/api\/app\/user\/info$ requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornComicsCrack.js,tag=欲漫涩解锁会员漫画
http-request ^https?:\/\/.*\.com\/api\/app\/media requirses-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornVideosCrack.js,tag=欲漫涩解锁会员视频
hostname = zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com


